# sprint-lightweightweb-actuator-starter

./: README.md  pom.xml
lightweight-health-starter/: pom.xml
spring-actuator-lightweightweb-starter/: pom.xml
spring-actuator-lightweightweb-starter/src/main/kotlin/com/thinatech/lightweightserver/: LightWeightHttpServer.kt  LightWeightHttpServerConfiguration.kt
web-app/: pom.xml
web-app/src/main/kotlin/com/thinatech/webapp/: Application.kt
web-app/src/main/resources/: application.yml
